ANTHROPIC_API_KEY=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
E2B_API_KEY=e2b_3b5bba21ae9bb42f22f4253002814ff027886990
#GMINI_API_KEY=AIzaSyCtEn0JRyFV7EBSyIJM041vhyND3i8oXfN4iXw48YIOMuAFIXcLAq_ep8jSiJgrvpudOVC9-wNBAFq48iHV2OEkc3Jb8A-oCC5kgAA

#GMINI_API_KEY=AIzaSyDpKSPpgw-LErXTyX2ZQa9GfN0h65ISy9Y

#GMINI_API_KEY=AIzaSyCYV7WNiEniSh1sq9nCnLYUFHaSyVSChM8
#GMINI_API_KEY=AIzaSyDSvV2odZDjSSJTQKEhCZZaEhtr1tMmtd8
#GEMINI_MODEL=gemini-1.5-flash
USE_CLAUDE=false
GEMINI_MODEL=gemini-2.5-flash
#GEMINI_MODEL=gemini-2.5-pro
GMINI_API_KEY=AIzaSyAWsazQ4JJMNbDcY1i24qISyTIi503HUaE
#GMINI_API_KEY=AIzaSyDdXod9iAhMy2WMmkYjByXAr9Wsw_BFyNM
#GMINI_API_KEY=AIzaSyBmnTzLWAAJhy3ewl3-SKNjHBtKTxTPhgE
#GMINI_API_KEY=AIzaSyDOg9JJgTGFci_QjUV5n1XFiq3LD8zwAkw
#GMINI_API_KEY=AIzaSyDSvV2odZDjSSJTQKEhCZZaEhtr1tMmtd8
#GMINI_API_KEY=AIzaSyDdXod9iAhMy2WMmkYjByXAr9Wsw_BFyNM
#GMINI_API_KEY=AIzaSyCOQgK9IBmGBH9IzAypzhjZCXjiE9TYFyg
GEMINI_MODEL_CODE=gemini-2.5-flash
GEMINI_MODEL_WRITING=gemini-2.5-flash
GEMINI_MODEL_ANALYSIS=gemini-2.5-flash
GEMINI_MODEL_PLAN=gemini-flash-latest


DEV_MODE=true

